# E-Learning-Website

./: .gitignore  pom.xml
common/: pom.xml
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/alex/elearning/exception/: BizException.java  GlobalExceptionHandler.java
common/service_utils/src/main/java/com/alex/elearning/response/: Response.java
common/service_utils/src/main/java/com/alex/elearning/swagger/: Swagger2Config.java
model/: pom.xml
model/src/main/java/com/alex/elearning/baseRepositories/: BaseRepository.java
model/src/main/java/com/alex/elearning/dto/: TeacherSearchDto.java
model/src/main/java/com/alex/elearning/entities/base/: BaseEntity.java
model/src/main/java/com/alex/elearning/entities/vod/: Teacher.java
model/src/main/java/com/alex/elearning/utils/: KsuidIdentiferGenerator.java
service/: pom.xml
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/alex/elearning/vod/: ServiceVodApplication.java
service/service_vod/src/main/java/com/alex/elearning/vod/controller/: TeacherController.java
service/service_vod/src/main/java/com/alex/elearning/vod/repository/: TeacherRepository.java
service/service_vod/src/main/java/com/alex/elearning/vod/service/: TeacherService.java
service/service_vod/src/main/java/com/alex/elearning/vod/service/impl/: TeacherServiceImpl.java
service/service_vod/src/main/resources/: application.yml
